{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Windhover",
  "version": "0.1.0",
  "identifier": "ai.vexilo.windhover",
  "build": {
    "beforeDevCommand": "npm --prefix ../app run dev -- --host 127.0.0.1 --port 5173",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm --prefix ../app run build",
    "frontendDist": "../../app/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Windhover",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* http://localhost:*; script-src 'self' 'unsafe-inline' http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://127.0.0.1:* http://localhost:*; img-src 'self' asset: http://asset.localhost http://127.0.0.1:* http://localhost:* data:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://fonts.googleapis.com https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Windhover — local LLM runtime",
    "longDescription": "Download open-source models and run them on windhover-engine with a hard RAM ceiling. Sparse working-set inference for Apple Silicon and Windows.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
